FinancialPlannerMobile/FinancialPlannerMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinancialPlannerMobile"
             x:Class="FinancialPlannerMobile.MainPage"
             xmlns:controls="clr-namespace:FinancialPlannerMobile.Controls" BackgroundColor="#142340">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MnuItemAccounts"  Order="Primary" Activated="MnuItemAccounts_Activated" Icon="Xamarin.png" Text="Accounts" Priority="0" />
        <ToolbarItem Name="MnuItemAccounts" Order="Primary" Activated="MnuItemAccounts_Activated"  Icon="Xamarin.png" Text="" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Raleway-Black.ttf#Raleway" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

            <Image Source="bannersmall.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand"></Image>

                <Label Margin="0,20,0,0" Style="{StaticResource labelStyle}" HorizontalTextAlignment="Center" Text="Economy Assister Mobile" FontAttributes="Bold" FontSize="Large"></Label>
                
            <Grid x:Name="HeaderGrid"  BackgroundColor="#fffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions Width="Auto">
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Label Text="Welcome to the economy assiter mobile app! Here you can manage accounts, see the information of them, and create them. You can also see their transactions and add more." FontSize="Medium" Margin="15,0,0,0" Style="{StaticResource labelStyle}"></Label>

            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
