FinancialPlannerMobile/FinancialPlannerMobile/AccountFolder/AccountList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialPlannerMobile.AccountList" BackgroundColor="#142340">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MnuItemAccounts" Order="Primary" Activated="MnuItemAccounts_Activated" Icon="Xamarin.png" Text="Add Account" Priority="0" />
        <ToolbarItem Name="MnuItemAccounts" Order="Primary" Activated="MnuItemAccounts_Activated"  Icon="Xamarin.png" Text="" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="bannersmall.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand"></Image>

                <ListView x:Name="lstAccounts" ItemsSource="{Binding AccountList}" RowHeight="65" 
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}" 
                          IsRefreshing="{Binding IsRefreshing}" SelectionMode="Single" ItemTapped="lstAccounts_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Padding="20,0,0,0">

                                        <Grid x:Name="HeaderGrid"  BackgroundColor="#fffff">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" ></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions Width="Auto">
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Name: " FontSize="Large" TextColor="White" VerticalTextAlignment="Center"
                                                   Grid.Row="0" Grid.Column="0">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android">Raleway-Black.ttf#Raleway</On>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Text="{Binding Name}" FontSize="Large" TextColor="White" FontFamily="Signika" VerticalTextAlignment="Center"
                                                   Grid.Row="0" Grid.Column="1">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android">Raleway-Black.ttf#Raleway</On>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Text="Balance: " TextColor="White"  VerticalTextAlignment="Center" FontFamily="Signika" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android">Raleway-Black.ttf#Raleway</On>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Text="{Binding CurrentBalance}" TextColor="White"  VerticalTextAlignment="Center" FontFamily="Signika" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="Android">Raleway-Black.ttf#Raleway</On>
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>