FinancialPlannerMobile/FinancialPlannerMobile/AccountFolder/SingleAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialPlannerMobile.SingleAccount" BackgroundColor="#142340">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MnuItemTransactions" Order="Primary" Activated="MnuItemTransactions_Activated" Icon="Xamarin.png" Text="Transactions" Priority="0" />
        <ToolbarItem Name="MnuItemTransactions" Order="Primary" Activated="MnuItemTransactions_Activated"  Icon="Xamarin.png" Text="" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Raleway-Black.ttf#Raleway" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>

            <Image Source="bannersmall.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand"></Image>

            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="White"
                Style="{StaticResource labelStyle}"
                HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Padding="20,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions Width="Auto">
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Balance: " FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentBalance}" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0" ></Label>

                        <Label Grid.Row="1" Grid.Column="0" Text="Interest Rate: " FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding InterestRate}" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0" ></Label>

                        <Label Grid.Row="2" Grid.Column="0" Text="Account Type: " FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding AccountTypeName}" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0" ></Label>

                        <Label Grid.Row="3" Grid.Column="0" Text="Household: " FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0" />
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding HouseholdName}" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center" Style="{StaticResource labelStyle}" Margin="0,20,0,0" ></Label>

                    </Grid>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>